[tox]
envlist = py38, py39, py310, py311, py312, flake8
packages = '.'

[travis]
python =
    3.12: py312
    3.11: py11
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --select=E9,F63,F7,F82 pyevr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands =
    poetry install
    poetry run pytest --basetemp={envtmpdir}

